parameters:
    level: 5
    paths:
        - bin/
        - config/
        - server/
        - tests/
    doctrine:
        repositoryClass: Application\Repository\AbstractRepository
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '~^Call to an undefined method Application\\Repository\\.*Repository::find(One)?By.*\(\)\.$~'
        - '~^Call to an undefined method Application\\Repository\\AbstractRepository\<Application\\Model\\User\>::(getOneByLogin|getOneById)\(\)\.$~'
        - '~^Call to an undefined method Laminas\\Permissions\\Acl\\Resource\\ResourceInterface::getInstance\(\)\.$~'
        - '~^Property .* does not accept Application\\Repository\\AbstractRepository\<Application\\Model\\.*\>\.$~'
        - '~^Parameter \#3 \$type of method Doctrine\\ORM\\AbstractQuery\:\:setParameter\(\) expects string\|null, int given\.$~'
        -
            message: '~^If condition is always true\.$~'
            path: server/Application/Model/TransactionLine.php

includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
