<?php

/**
 * Local configuration.
 *
 * Copy this file to `local.php` and change its settings as required.
 * `local.php` is ignored by git and safe to use for local and sensitive data like usernames and passwords.
 */

declare(strict_types=1);

return [
    'hostname' => 'my-ichtus.lan',
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'host' => getenv('CI') ? '127.0.0.1' : 'localhost', // On GitHub Actions we want to connect via tcp, but locally we prefer socket
                    'dbname' => 'ichtus',
                    'user' => 'root',
                    'password' => '',
                    'port' => 3306,
                ],
            ],
        ],
    ],
    'signedQueries' => [
        'keys' => ['CHANGE THIS TO A 32 RANDOM CHARACTERS STRING'],
    ],
    'doorsApi' => [
        'endpoint' => 'http://localhost:8888',
        'token' => 'my-token-value',
    ],
    'email' => [
        'from' => 'noreply@my-ichtus.lan',
        'toOverride' => 'your@email.com',
    ],
    'smtp' => [
        'name' => 'mail.example.com',
        'host' => 'mail.example.com',
        'port' => 587,
        'connection_class' => 'login',
        'connection_config' => [
            'username' => 'example@example.com',
            'password' => '',
            'ssl' => 'tls',
        ],
    ],
    'datatrans' => [
        'key' => '', // Used for HMAC-SHA256 request signing: https://api-reference.datatrans.ch/#request-signing
    ],
    'log' => [
        'emails' => [], // List of developer emails to send bugs to
    ],
];
